<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.profile.UserDataFragment"
    android:layout_margin="@dimen/profile_layout_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_user_data_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Имя работника"
        app:prefixTextColor="@color/black"
        app:expandedHintEnabled="false"
        android:enabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_user_data_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_user_data_role_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Роль работника"
        app:prefixTextColor="@color/black"
        app:expandedHintEnabled="false"
        android:enabled="false"
        android:layout_below="@+id/fragment_user_data_name_layout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_user_data_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_user_data_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Почта работника"
        app:prefixTextColor="@color/black"
        app:expandedHintEnabled="false"
        android:enabled="false"
        android:layout_below="@+id/fragment_user_data_role_layout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_user_data_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_user_data_department_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Департамент работника"
        app:prefixTextColor="@color/black"
        app:expandedHintEnabled="false"
        android:enabled="false"
        android:layout_below="@+id/fragment_user_data_email_layout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_user_data_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/fragment_user_data_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>