<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_top_corners"
        >

            <TextView
                android:id="@+id/fragment_documents_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Выбор департамента"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/fragment_documents_dialog_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_documents_dialog_title">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_documents_dialog_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ProgressBar
                    android:id="@+id/fragment_documents_dialog_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_documents_dialog_send_to_agreement"
                android:layout_height="60dp"
                android:layout_width="300dp"
                android:layout_below="@id/fragment_documents_dialog_relative"
                android:layout_marginTop="20dp"
                android:text="Отпавить на согласование"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:layout_centerInParent="true"
                app:cornerRadius="20dp"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>