<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.profile.DetailAgreementsFragment">

    <ProgressBar
        android:id="@+id/fragment_detail_agreements_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fragment_detail_agreements_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/profile_layout_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Айди согласования:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_id"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_department_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Айди департамента:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_department_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_department_id"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Просмотрено:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_viewed_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_viewed"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_agreed_at"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Дата согласования:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_agreed_at_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_agreed_at"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Документ"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_documents_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Айди документа:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_documents_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="4"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_documents_id"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_name"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Название документа:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:maxLines="3"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_name"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_entry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Дата отправки:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_entry_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:maxLines="3"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_entry_date"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/fragment_detail_agreements_distribution_date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Дата получения:"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/fragment_detail_agreements_distribution_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:maxLines="3"
                        android:gravity="center|left"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/fragment_detail_agreements_distribution_date"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>