<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/profile_layout_margin"
        >
        <ImageView
            android:id="@+id/item_departments_radio_button"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_unselected"
            android:layout_gravity="start|center"
            />
        <TextView
            android:id="@+id/item_departments_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Название департамента"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>
</RelativeLayout>